# JuanDR.Kwake

./: DrakeAzureDevopsMobile.sln  OneDrake-Android.yml  OneDrake-iOS.yml  README.md
DrakeAzureDevopsMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrakeAzureDevopsMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  onedrake.keystore  onedrakeapp.keystore
DrakeAzureDevopsMobile/BusinessControllers/: PersonController.cs  SessionController.cs
DrakeAzureDevopsMobile/BusinessControllers.Interfaces/: IPersonController.cs  ISessionController.cs
DrakeAzureDevopsMobile/Converters/: ColorConverter.cs
DrakeAzureDevopsMobile/CustomControls/: FlyoutBorder.xaml  FlyoutBorder.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
DrakeAzureDevopsMobile/DataServices/: PersonDataService.cs
DrakeAzureDevopsMobile/DataServices.Interfaces/: IPersonDataService.cs
DrakeAzureDevopsMobile/Helpers/: Bindablebase.cs
DrakeAzureDevopsMobile/Models/: Constants.cs
DrakeAzureDevopsMobile/Models/BusinessModels/: BaseResponseDetails.cs  PersonDetails.cs
DrakeAzureDevopsMobile/Models/IntegrationModels/: BaseResponse.cs  GetPersonProfileResponse.cs  GetPersonProfileResponseData.cs  MicrosoftGraphResponse.cs
DrakeAzureDevopsMobile/MsalClient/: PCAWrapper.cs  PlatformConfig.cs
DrakeAzureDevopsMobile/Resources/Fonts/: TextIcons.cs
DrakeAzureDevopsMobile/Resources/Styles/: Colors.xaml  Styles.xaml
DrakeAzureDevopsMobile/Services/: NavigationService.cs  NotificationJsonFIleService.cs  NotificationServiceOneDrake.cs
DrakeAzureDevopsMobile/Services.Interfaces/: INavigationService.cs  INotificationJsonFileService.cs  INotificationServiceOneDrake.cs  INotificationServiceWrapper.cs
DrakeAzureDevopsMobile/Services/LocalNotificationWrapper/: NotificationServiceWrapper.cs
DrakeAzureDevopsMobile/ViewModels/: AppShellViewModel.cs  AzureAdLoginPageViewModel.cs  NewWorkItemPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  RecentlyUpdatedPageViewModel.cs  VIewModelBase.cs
DrakeAzureDevopsMobile/ViewModels.Interfaces/: IAzureLoginPageViewModel.cs  INotificationsPageViewModel.cs
DrakeAzureDevopsMobile/ViewModels/Models/: FlyoutPageItem.cs  NotificationDetails.cs
DrakeAzureDevopsMobile/ViewModels/Models/Global/: Clock.cs  NotificationModel.cs  Person.cs
DrakeAzureDevopsMobile/ViewModels/Models/Icons/: Icons.cs
DrakeAzureDevopsMobile/Views/: AzureAdLoginPage.xaml  AzureAdLoginPage.xaml.cs  Boards2Page.xaml  Boards2Page.xaml.cs  BoardsPage.xaml  BoardsPage.xaml.cs  NewWorkItemPage.xaml  NewWorkItemPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PipelinesPage.xaml  PipelinesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecentlyUpdatedPage.xaml  RecentlyUpdatedPage.xaml.cs  ReposPage.xaml  ReposPage.xaml.cs
